<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About Me</title>
  </head>

  <body> 

    <section>
      <header class= "header">

        <h1 class= "name">Adham Bishr</h1>
        
       <a href="contact.html"> <h2 class= "moveright"> Contact </h2></a>

       <a href="portfolio.html"> <h2 class= "moveright"> Portfolio </h2></a>

        <h2 class= "moveright"> About </h2>

      </header>  

    </section>
      
        <section id="aboutme">

          <h2 class="aboutmehead">About Me</h2>

          <hr>

          <img id="picofme" src="/Users/Adham1/Desktop/pic.jpg" alt="Adham Bishr" alt="Adham Bishr">
         

            <p>
              Hey I'm Adham Bishr. I studied at UCSD and receive a BS in International Studies-Political Science. I love traveling the world and I lived in China for a year. I've visited China, Vietnam, Japan, and Thailand. I'm hoping to tour through South America next year.
            </p>

            <p>
              Currently I work at Quid as a Client Services Analyst. I would love to work with the product, a big data analysis engine. And that's why I'm taking this class. 
            </p>

            <p>
            	My dad was a software engineer and tried pushing me to learn coding but I personally didn't like it as a kid. How things change, right?
            </p>
          

        </section>

        <section id="connect">
          <h2>Connect with Me</h2>

          <hr>

          <a href= https://github.com/abishr12 target="_blank"> <img class="resizing" src="github.png"></a>

          <a href= https://www.linkedin.com/in/abishr12/ target="_blank"> <img class="resizing" src="linkedin.png"></a>

          <a href= https://stackoverflow.com/users/8143035/adham-bishr target="_blank"><img class="resizing" src="stackoverflow.png"></a>

        </section>
      

      <footer>
        @Copyright2017 Adham Bishr
      </footer>

  </body>
</html>